<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="../dist/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 100%;
  height: 250px;
  color: #fff;
  text-align: center;
}

.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide red-slide">
        <div class="title">Free Mode</div>
        <p>has no fixed positions</p>
      </div>

      <div class="swiper-slide blue-slide">
        <div class="title">Fluid-Mode Enabled</div>
        <p>When you release the slide, it keep moving for a while</p>
      </div>   

    </div>

    <div class="pagination"></div>

  </div>

  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="../dist/idangerous.swiper.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    freeMode: true,
    freeModeFluid: true
  })
  </script>
</body>
</html>